<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign_up</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3791069_ioto6zesh7o.css">
    <style >
        body{
            margin:0px;
            padding:0px;
        }
        .iconfont
        {
            font-size:30px;
        }
        .hr_
        {
            height:1px;
            border:none;
            border-top:2px solid #7b94bc;
            background-color: #7b94bc;
        }
        a
        {
            text-decoration:none;
        }
        a :visited
        {
            color: #43d9af;
        }
        a:link
        {
            color: #43d9af;
        }
        .bigbox
        {
            width: 600px;
            height: 1060px;
            margin:0px auto;
            padding:0px;
            background:url(https://heaven-1.oss-cn-beijing.aliyuncs.com/背景.png)  no-repeat ; 
            background-size: 600px 1060px;
        }
        .box1/* 顶部 */
        {
            height: 167px;
            /* border: 1px red solid; */
            display: flex;
            padding-top: 38px;
        }
        .box1_1  
        {
            width: 85px;
            /* border:1px red solid; */
        }
        .box1_1_1
        {
            border:4px #85c3cc solid;
            border-radius: 50%;
            text-align: center;
            line-height:40px ;
            margin:0 auto;
            height: 40px;
            width: 40px;
        }
        .box1_2
        {
            width: 430px;
            color:#cfe8eb;
            font-size: 25px;
            text-align: center;
            /* border:1px red solid; */
        }
        .box1_3
        {
            width: 85px;
            /* border:1px red solid; */
        }
        .box1_3_1
        {
            border:4px #85c3cc solid;
            padding-top: 5px;
            border-radius: 50%;
            text-align: center;
            line-height:40px ;
            margin:0 auto;
            height: 35px;
            width: 40px;
        }
        .box2/*照片*/
        {
            height: 187px;
            /* border: 1px green solid; */
        }
        .box2_1
        {
            height: 143px;
            width: 143px;
            border:3px #80b6c7 solid;
            border-radius: 50%;
            margin: 0 auto;
        }
        .box2_1_1
        {
            height: 90px;
            width: 143px;
            /* border: red 1px solid; */
            text-align: center;
            line-height: 96px;
            font-size: 90px;
            color:#c2dbe4;
        }
        .box2_1_2
        {
            height: 53px;
            /* border: green 1px solid; */
            text-align: center;
            color: #c2dbe4;
            font-size: 20px;
        }
        .box3/*表单*/
        {
            height: 345px;
            /* border: 1px orange solid; */
        }
        .box3_1
        {
            width: 443px;
            height: 282px;
            /* border: red 1px solid; */
            margin: 0 auto;
        }
        .box3_2
        {
            color: #d8ddea;
            font-size: 25px;
        }
        .box3_3
        {
            width: 250px;
            height: 20px;
            background-color:transparent;
            border:transparent ;
        }
        .box4/*登录*/
        {
            height: 111px;
            /* border: 1px blue solid; */
            text-align: center;
        }
        .box4_1
        {
            width: 440px;
            height: 76px;
            border-radius:38px ;
            background-color: #ffffff;
            font-size: 27px;
            color: #706d9f;

        }
        .box5/*问题*/
        {
            height: 187px;
            /* border: 1px red solid; */
        }
        .box5_1
        {
            text-align: center;
            color: #e0dfeb;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box1">
            <div class="box1_1">
                <div class="box1_1_1">
                    <span class="iconfont ">&#xeb07;</span>
                </div>
            </div>
            <div class="box1_2">
                Sign Up
            </div>
            <div class="box1_3">
                <div class="box1_3_1">
                    <span class="iconfont ">&#xeb08;</span>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="box2_1">
                <div class="box2_1_1">
                    +
                </div>
                <div class="box2_1_2">
                    PHOTO
                </div>
            </div>
        </div>
        <div class="box3">
            <form class="box3_1">
                <font class="box3_2">First Name</font>
                <input class="box3_3" type="text" id="" value="" name="">
                <br/><br/>
                <hr class="hr_"/>
                <font class="box3_2">Last Name</font>
                <input class="box3_3" type="text" id="" value="" name="">
                <br/><br/>
                <hr class="hr_"/>
                <font class="box3_2">Email Address</font>
                <input class="box3_3" type="email" id="" value="" name="">
                <br/><br/>
                <hr class="hr_"/>
                <font class="box3_2">Password</font>
                <input class="box3_3" type="password" id="" value="" name="">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="!!!"><font  color=" #43d9af">Show</font></a>
            </form>
            
        </div>
        <div class="box4" >
            <form>
                <input type="submit"  class="box4_1" value="Sign Up" onclick="alert('账户输入成功')">
            </form>
        </div>
        <div class="box5">
            <div class="box5_1">
                Allready a member?
                <a href="!!!">
                    Sign In
                </a>
            </div>
        </div>
    </div>
</body>
</html>